# This file is for user reference.
# Replace the placeholders with your actual credentials and values.
# Copy the contents of this file into a `.env` file and replace the example values with your own.

# Database connection string
# Replace "Your Database Connection String" with your actual connection string.
MONGO_URI="Your Database Connection String"
